<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Art of Fitness is a webpage designed to give accurate information for people who are just starting their fitness journey. Includes workout exercises and healthy meals">
    <meta name="keywords" content="workout, healthy, fit, fitness, physical exercises">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Art of Fitness</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <h1>Art of Fitness</h1>
        </a>
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html" class="active">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="workouts.html">Workouts <i class="fa-solid fa-dumbbell"></i></a>
                </li>
                <li>
                    <a href="meals.html">Meals <i class="fa-solid fa-utensils"></i></a>
                </li>
                <li>
                    <a href="contact.html">Contact <i class="fa-solid fa-envelope"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero -->


    <div class="hero">
        <h1 class="motto">Start the journey of your dream body shape!</h1>
    </div>

    <!-- Contents -->

    <div class="table">

        <h2>Table of contents</h2>
        <div class="btn">
            
            <a href="#motivation"><button>Motivation</button></a>

            <a href="#benefits"><button>Benefits</button></a>

            <a href="#tips"><button>Tips</button></a>
       
        </div>
    </div>
    
    <!-- MOTIVATION -->

    <div class="motivation" id="motivation">
        <div class="quote-grid">

            <div class="quote stacked">
                <img src="assets/images/pexels-photo-116079.jpeg" alt="A man working out with a ketterbell" class="quote-image">
                <div class="quote-content">
                    <p>“If you want something you’ve never had, you must be willing to do something you’ve never done.” —Thomas Jefferson</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/pexels-photo-1552102.jpeg" alt="A man at the gym pushing weights" class="quote-image">
                <div class="quote-content">
                    <p>“If something stands between you and your success, move it. Never be denied.”- Dwayne Johnson</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/pexels-photo-1552108.jpeg" alt="A woman training with heavy ropes" class="quote-image">
                <div class="quote-content">
                    <p>“Don’t count the days, make the days count.” —Muhammad Ali</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/pexels-photo-3076516.jpeg" alt="A woman doing core crunches" class="quote-image">
                <div class="quote-content">
                    <p>"A feeble body weakens the mind." – Jean-Jacques Rousseau</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/pexels-photo-3289711.jpeg" alt="A man doing bicep curls" class="quote-image">
                <div class="quote-content">
                    <p>“The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”- Arnold Schwarzenegger</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg" alt="A man doing bicep curls" class="quote-image">
                <div class="quote-content">
                    <p>¨Put all excuses aside and remember this: You are capable.¨ – Zig Ziglar</p>
                </div>
            </div>

            <div class="quote stacked">
                <img src="assets/images/tyler-nix-Y1drF0Y3Oe0-unsplash.jpg" alt="A woman climbing stairs" class="quote-image">
                <div class="quote-content">
                    <p>“It’s going to be a journey. It’s not a sprint to get in shape.” —Kerri Walsh Jennings</p>
                </div>
            </div>
    
        </div>
    </div>

    <!-- BENEFITS -->

    <section class="benefits" id="benefits">
        <div id="benefits-box">
            <h2>Benefits of fitness:</h2> <br>
            <ul>
                <li class="popup">
                    <a>Mental health</a>
                    <div>
                        <p>Relieve stress, help with anxiety and depression</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Muscle gain</a>
                    <div>
                        <p>Be consistent in your trainings. Bigger weight, less reps!</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Toning of body</a>
                    <div>
                        <p>Use a smaller weight while doing more reps + dropdown sets.</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Fat loss</a>
                    <div>
                        <p>One of the best ways to lose fat is through Cardio and HIT ( high intensity training )
                            workouts.</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Form good posture</a>
                    <div>
                        <p>Quickly build up a good posture with various exercises.</p>
                    </div>
                </li>
            </ul>
            <p>(Hover over starred items for more details)</p>
        </div>
    </section>

    <!-- TIPS -->

    <div class="tips" id="tips">
        <div id="tips-box">
            <h2>Important tips:</h2> <br>
            <ul>
                <li class="popup">
                    <a>Warm up prior</a>
                    <div>
                        <p>Exercises that gets your blood running (jumping jacks, knee taps), not static movements.</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Good form</a>
                    <div>
                        <p>Perform your exercises in good form to avoid injuries (keep your back straight when bending
                            for anything).</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Hit the muscle</a>
                    <div>
                        <p>Perform the exercises as they are instructed for maximum gains, otherwise your efforts may
                            target a different muscle.</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Stretch after</a>
                    <div>
                        <p>Do static exercises, specially for the muscles you were working.</p>
                    </div>
                </li>
                <li class="popup">
                    <a>Rest</a>
                    <div>
                        <p>Give your body time to rest(allow at least a day between workouts of the same muscle so that
                            your muscle fibres can regenerate and grow).</p>
                    </div>
                </li>
            </ul>
            <p>(Hover over starred items for more details)</p>
        </div>
    </div>

    <!-- Footer  -->

    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" style="color: #4267B2;"
                    aria-label="Visit my facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" style="color: #1DA1F2;"
                    aria-label="Visit my twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener" style="color: #0A66C2;"
                    aria-label="Visit my twitter page (opens in a new tab)"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/athleanx" target="_blank" rel="noopener" style="color: #FF0000;"
                    aria-label="Visit the youtube page of athleanx(opens in a new tab)"><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="contact.html" style="color: #430297;"><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/f5991483d4.js" crossorigin="anonymous"></script>
</body>

</html>