<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Art of Fitness is a webpage designed to give accurate information for people who are just starting their fitness journey. Includes workout exercises and healthy meals">
    <meta name="keywords" content="workout, healthy, fit, fitness, physical exercises">

    <link rel="stylesheet" href="assets/css/style-workouts.css">
    <title>Art of Fitness</title>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <h1>Art of Fitness</h1>
        </a>
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li>
                    <a href="workouts.html" class="active">Workouts <i class="fa-solid fa-dumbbell"></i></a>
                </li>
                <li>
                    <a href="meals.html">Meals <i class="fa-solid fa-utensils"></i></a>
                </li>
                <li>
                    <a href="contact.html">Contact <i class="fa-solid fa-envelope"></i></a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="table">
      
        <h2>Go to your desired workout</h2>
        <div class="btn">

            <a href="#biceps"><button>Biceps</button></a>

            <a href="#triceps"><button>Triceps</button></a>

            <a href="#shoulder"><button>Shoulder</button></a>

            <a href="#chest"><button>Chest</button></a>

            <a href="#back"><button>Back</button></a>

            <a href="#abs"><button>Abs</button></a>

            <a href="#legs"><button>Legs</button></a>

            <a href="#full-body"><button>Full body</button></a>
        
        </div>
    </div>
    <div class="box">
        <p>For the best in-depth explanation about anything muscle related, or for any info about workouts, please check out 
            <a href="https://www.youtube.com/c/athleanx" target="_blank">Jeff Cavaliere</a>, a professional physical therapist and a strenght coach.</p>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/zyvjscQVFv8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <section class="muscle-groups">
        <div id="biceps">
            <h3>Bicep workout</h3><br>
            <p>Combo exercises(1A, 1B, 2A, 2B) are to be performed with no rest in between.</p><br>
            <p>1A Cheat Curls - To Failure
            <p>1B Barbell Drag Curl - To Failure</p> 
            <p>-Perform for 3 Sets</p><br> 
                
            <p>2A Weighted Chins -  To Failure</p>
            <p>2B Pulsed Contraction Chin Curls - To Failure</p>  
            <p>-Perform for 3 Sets</p><br>
                
            <p>3.Dumbbell Curls - 3 sets to failure (Utilize the stretch reflex of the triceps technique)</p><br>
                
            <ol style="list-style: upper-roman inside;">4.Dumbbell Curl Trifecta -  2 sets of 8 on each arm for each exercise

                 <li>Cross supination (Emphasizes the long head of the biceps)</li>
                 <li>Cross pronation (Emphasizes the brachialis )</li>
                 <li>No Money curls (Emphasizes the short head of the biceps)</li>
            
            </ol>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/gozU3CUIizs?list=PLRS2DE4P39EdA_gtx32NL2WeIu_94rzqt" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="triceps">Triceps</div>
        <div id="shoulders">Shoulders</div>
        <div id="chest">Chest</div>
        <div id="back">Back</div>
        <div id="abs">Abs</div>
        <div id="legs">Legs</div>
    </section>

    <!-- Workouts -->

    <div class="full-body">
        <h2>Also check these workouts</h2>

        <div class="images">
            <img src="assets/images/100-burpees-workout-intro.jpg"
                alt="Exercises and instructions on how to be performed">
        </div>

        <div class="images">
            <img src="assets/images/4x4-workout-intro.jpg" alt="Exercises and instructions on how to be performed">
        </div>

        <div class="images">
            <img src="assets/images/better-sleep-yoga-workout-intro.jpg"
                alt="Exercises and instructions on how to be performed">
        </div>

        <div class="images">
            <img src="assets/images/better-than-coffee-workout-intro.jpg"
                alt="Exercises and instructions on how to be performed">
        </div>
    </div>

    <footer>
        <ul>
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" style="color: #4267B2;"
                    aria-label="Visit my facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener" style="color: #1DA1F2;"
                    aria-label="Visit my twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener" style="color: #0A66C2;"
                    aria-label="Visit my twitter page (opens in a new tab)"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/athleanx" target="_blank" rel="noopener" style="color: #FF0000;"
                    aria-label="Visit the youtube page of athleanx(opens in a new tab)"><i
                        class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
                <a href="contact.html" style="color: #430297;"><i class="fa-solid fa-envelope"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/f5991483d4.js" crossorigin="anonymous"></script>
</body>

</html>